[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
sitepackages = False
setenv =
    VIRTUAL_ENV={envdir}
    MFS_ENV=unit_tests
downloadcache = {homedir}/.pip/cache
test_requirements_files = -r{toxinidir}/test-requirements.txt

[testenv:runservice]
basepython=python
deps = -r{toxinidir}/prjname-packages.txt
commands = prjname-runservice service1 {posargs}
